.board_section{

    width: 1440px;
    margin: 0 auto;
}

.board_category{
    display: flex;
    justify-content: center;
}

.board_grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 10px;
    list-style-type: none;
    padding: 0;
    margin: 30px 0 0 0;
  }
  
  .board_grid li input{
    width: 90px;
    background-color: #ffffff;
    border-radius: 15px;
    border: 1px solid #e6e6e6;
    font-size: 14px;
    padding: 5px 10px;
    margin: 2px 16px;
    text-align: center;
  }

  .category_more{
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
  }

  .category_more a{
    color: rgb(165, 165, 165);
  }

  .category_active{
    color: #1785F2;
    font-weight: 600;
  }

  .rec_list{
    margin-top: 100px;
  }

  .rec_list .rec_list_top{
    
    width: 1320px;
    display: flex;
    justify-content: space-between;
    
  }

  .rec_list_top button{
    background-color: #1785F2;
    outline: none;
    border:none;
    color: white;
    padding: 0px 25px;
    border-radius: 5px;
  }

  .rec_list h1{
    font-size: 24px;
  }

  .rec_list_grid{
    display: flex;
    text-align: center;
    margin-bottom: 100px;
  }

  .rec_list_grid .moim_img{
    margin: 10px;
    width: 420px;
    height: 150px;
    display: flex;
    border: 1px solid #e6e6e6;
    border-radius: 20px;

  }

  .img_box{
    width: 130px;
    height: 130px;
    margin-left: 10px;
    border-radius: 15px;
    margin-top: 10px;
    overflow: hidden;
    background-color: white;

  }

  .img_box img{
    width: 100%;
    height: auto;
    
  }

  .moim_img span{
    text-align: left;
    margin: 10px;
  }

  .moim_img .hashtag {
    width: 80px;
    border-radius: 10px;
    background-color: #d1d1d1;
    text-align: center;
}

  .moim_img h1{
  padding-top: 20px;
  font-size: 18px;

}

  .moim_img .sub_tit{
  font-size: 12px;
  color: #666;
}




.board_list span button {
  width: 80px;
  border: 1px solid #e6e6e6;
  background-color: white;
  border-radius: 7px;
  margin-right: 20px;
  padding: 3px 0px;
}

.board_list span button.list_active {
  background-color: black;
  color: white;
  font-weight: 600;
}

#board_search{
  border-radius: 5px;
  padding: 2px 10px;
  border: solid 1px #c9c9c9;
  outline: none;
  
}

.list_grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.list_box{
  margin: 12px;
  
  display: flex;
}

.list_box img{
  width: 120px;
  height: 120px;
  border-radius: 15px;
  margin-right: 10px;
}

.list_box span h1{
  font-size: 20px;
}
.list_box span{
  padding: 5px;
}

.list_box span p{
  font-size: 14px;
}

.list_grid{
  margin-top: 20px;
} 


/* board_insert 모임 만들기*/

.moim_insert{

  margin: 50px auto;
  width: 820px;
  height: auto;  
}

.moim_insert h1{
  margin: 15px 0px;
  font-size: 18px;

}

.moim_insert input{
  text-align: center;
  width: 800px;
  padding: 5px 12px;
  border: solid 1px #c9c9c9;
  border-radius: 5px;
}

#moim_content{
  height: 500px;
}

#moim_max, #moim_profile{
  width: 300px;
}

#moim_btn{
  margin: 100px 0px 100px 0px;
  width: 820px;
  border: none;
  background-color: #1785F2;
  color: white;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 5px;
}

#moim_location{
  width: 220px;
  border: none;
  background-color: #1785F2;
  color: white;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 5px;
}

#moim_location i{
  color: white;
  margin-right: 10px;
}

/*selectOne.html*/

.join_section{
  width: 1440px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  margin-top: 100px;
  height: auto;
  margin-bottom: 200px;
}

.join_gnb{
  width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.img_info{
  margin-top: 10px;
  width: 100%;
  height: 300px;
  background-color: red;
}

.som_tit{
  text-align: left;
}

.som_tit h1{
  font-size: 24px;
  
}

.som_tit p{
  padding: 20px;
}
.join_member{
  margin-top: 100px;
  text-align: left;
  
}

.join_member h1{
  font-size: 24px;
}

.join_member ul{
  display: flex;
  margin: 10px 0px;
}

.join_member li{
  margin: 0px 10px;
}


.round_box{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(189, 189, 189);
}

.round_box i{
  font-size: 24px;
  color: white;

}

.join_cal{
  text-align: left;
  margin-top: 200px;
  
  
}

.join_cal h1{
  font-size: 24px;
}

.cal_detail{
  width: 50%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  border: solid 1px #e6e6e6;
  padding: 30px
  

  
}

.cal_detail h1{
  font-size: 22px;
  
}


.detail_member ul{
  display: flex;
}

.detail_member ul li{
  margin: 10px 10px 10px 0px;
}

.detail_member .round_box{
  width: 30px;
  height: 30px;

}

.detail_member .round_box i{
  font-size: 14px;
}

.detail_status button{
  border: none;
  background-color: #1785F2;
  color: white;
  font-weight: 600;
  padding: 0px 10px;
  border-radius: 5px;
}

/*selectOne_join.html 게시판*/

.top_func{
  text-align: right;
  padding: 10px;
}

.top_func button{
  border: none;
  border-radius: 5px;
  padding: 2px 20px;
  background-color: #1785F2;
  color: white;
  font-weight: 600;
}

.view_content{
  text-align: left;
  padding: 10px 20px;
}

.view_content ul{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

.view_content ul li{
  padding: 20px;
  width: 1000px;
  margin: 0 auto;
  border: solid 1px #c9c9c9;
  border-radius: 10px;
}

.user_info{
  display: flex;
}

.profile{
  width: 40px;
  height: 40px;
  background-color: #c9c9c9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.profile i{
  font-size: 20px;
}

.user_info span{
  margin-left: 20px;
}

.content_text{
  margin: 20px 0px 20px 60px;
}



.content_text p{
  margin-top: 20px;
  
  
}

.user_info span p{
  font-size: 12px;
  color: #666;
}

.join_top{
  display: flex;
  justify-content: space-between;
}

.bbs_func button{
  border: none;
  background: none;
}
.bbs_func button i {
  font-size: 16px;
  color: #1785F2;
  font-weight: 600;
}

/*join_insert.html*/

.insert_func{
  margin: 40px;
  text-align: left;
  border-bottom: #ccc solid 1px;
}

.insert_func i{
  font-size: 18px;
  padding: 20px;
  color: #1785F2;
}

.insert_func span a{
  padding: 20px;
  font-weight: 600;
  font-size: 16px;
}

.insert_sec{

  margin: 0 auto;
  width: 900px;
  text-align: center;
  padding: 50px;
}

.insert_sec span{
  text-align: left;
}

.insert_sec span input{
  width: 100%;
  margin: 10px 0px 20px 10px;
  padding: 10px;
  border: #ccc solid 1px;
  border-radius: 5px;
  outline: none;
}

#insert_content{
  height: 600px;
  text-align: center;
  
}

.insert_sec button{
  width: 150px;
  padding: 5px 10px;
  border: none;
  background-color: #1785F2;
  outline: none;
  border-radius: 5px;
  color: white;
}

.comments_sec{
  text-align: left;
  padding: 20px;
  
}

.comments_sec h3{
  margin-bottom: 50px;
}

#join_comments{
  margin-top: 30px;
  padding: 10px 12px;
  width: 1200px;
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
}

#com_insert{
  width: 100px;
  padding: 5px 10px;
  margin-left: 12px;
  color: white;
  background-color: #1785F2;
  border: none;
  border-radius: 5px;

}

.com_top{
  display: flex;
  justify-content: space-between;
}

.com_top button{
  border: none;
  background-color: none;
}

.com_top button i{
  font-size: 16px;
  color: #1785F2;
}

.com_grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

.join_imgbox .img_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 1250px;
    margin: 40px auto;

    
}

.img_grid li{
  margin: 0 auto;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d4d4d4;
}

/*join_schedule.html*/

.sch_grid{
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;

}

.sch_grid li{
  border-radius: 5px;
  height: auto;
  border: solid 1px #ccc;
}


.sch_func{
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}

.sch_content{
  padding: 15px 30px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.sch_member{
  text-align: left;
}

.schm_grid{
  
  display: flex;

}

.schm_grid li{
  margin: 3px 5px 10px 0px;
  width: 30px;
  height: 30px;
  display: flex;
  border-radius: 15px;
  background-color: #c9c9c9;
  justify-content: center;
  align-items: center;
}
.sch_info{
  margin-top: 10px;
}

.sch_info h2{
  margin-bottom: 20px;
}

.sch_info h2,
.sch_info strong,
.sch_info p{
  padding: 10px 0px;
}

.sch_func span:last-child button{
  border: none;
  background-color: transparent;
}

.sch_func span:last-child button i{
  font-size: 16px;
  color: #1785F2;
}

.sch_func span:first-child button{
  width: 50px;
  padding: 3px 0px;
  border-radius: 5px;
  background-color: #1785F2;
  color: white;
  font-weight: 400;
  border: none;
}

.schedule_insert_section{
  margin: 0 auto;
  width: 1440px;
  border: 1px #ccc solid;
  padding: 10px;
}