oracle.DRIVER_NAME=oracle.jdbc.OracleDriver
oracle.URL=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
oracle.USER=ONANDOFF
=======
oracle.USER=onandoff
>>>>>>> origin/newnayeon
oracle.PASSWORD=hi123456